# ATENCIÃ“N: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://34.45.88.167:3306/springdb
spring.datasource.username=springbase
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.database-name=springdb
#spring.cloud.gcp.instance-connection-name=springcp-433200:us-central1:springbase

# Configuración de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración adicional
spring.main.allow-circular-references=true